==1804== Memcheck, a memory error detector
==1804== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1804== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1804== Command: ./biblioteka_nowy
==1804== Parent PID: 30017
==1804== 
==1804== 
==1804== HEAP SUMMARY:
==1804==     in use at exit: 648,221 bytes in 577 blocks
==1804==   total heap usage: 638 allocs, 61 frees, 686,568 bytes allocated
==1804== 
==1804== 653 (24 direct, 629 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 80
==1804==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1804==    by 0x409E72: create_menu(_win_st*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) (user.cpp:43)
==1804==    by 0x40C1E9: menu_ksiazki(_win_st*, std::vector<Ksiazka*, std::allocator<Ksiazka*> >&, std::vector<Kategoria*, std::allocator<Kategoria*> >&, std::vector<Klient*, std::allocator<Klient*> >&) (user.cpp:373)
==1804==    by 0x40AD9B: menu_main(_win_st*, std::vector<Kategoria*, std::allocator<Kategoria*> >&, std::vector<Ksiazka*, std::allocator<Ksiazka*> >&, std::vector<Klient*, std::allocator<Klient*> >&) (user.cpp:297)
==1804==    by 0x40969B: main (main.cpp:24)
==1804== 
==1804== 739 (48 direct, 691 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 80
==1804==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1804==    by 0x40A07F: create_menu(_win_st*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) (user.cpp:75)
==1804==    by 0x40C1E9: menu_ksiazki(_win_st*, std::vector<Ksiazka*, std::allocator<Ksiazka*> >&, std::vector<Kategoria*, std::allocator<Kategoria*> >&, std::vector<Klient*, std::allocator<Klient*> >&) (user.cpp:373)
==1804==    by 0x40AD9B: menu_main(_win_st*, std::vector<Kategoria*, std::allocator<Kategoria*> >&, std::vector<Ksiazka*, std::allocator<Ksiazka*> >&, std::vector<Klient*, std::allocator<Klient*> >&) (user.cpp:297)
==1804==    by 0x40969B: main (main.cpp:24)
==1804== 
==1804== 751 (48 direct, 703 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 80
==1804==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1804==    by 0x409E72: create_menu(_win_st*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) (user.cpp:43)
==1804==    by 0x40AD13: menu_main(_win_st*, std::vector<Kategoria*, std::allocator<Kategoria*> >&, std::vector<Ksiazka*, std::allocator<Ksiazka*> >&, std::vector<Klient*, std::allocator<Klient*> >&) (user.cpp:292)
==1804==    by 0x40969B: main (main.cpp:24)
==1804== 
==1804== LEAK SUMMARY:
==1804==    definitely lost: 120 bytes in 3 blocks
==1804==    indirectly lost: 2,023 bytes in 21 blocks
==1804==      possibly lost: 0 bytes in 0 blocks
==1804==    still reachable: 646,078 bytes in 553 blocks
==1804==         suppressed: 0 bytes in 0 blocks
==1804== Reachable blocks (those to which a pointer was found) are not shown.
==1804== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1804== 
==1804== For counts of detected and suppressed errors, rerun with: -v
==1804== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
